
<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        #div-legenda {
            width: 300px;
            height: 300px;
            background-color: blue;        
        }
 
        .legenda {
            position: absolute;
            background-color: black;
            color: white;
            font-size: 20px;            
            padding: 20px;
        }
    </style>
</head>
 
<body>
    <div id="div-legenda">Adicione uma legenda nesse elemento</div>
<script>
    let div = document.querySelector("#div-legenda")
    function mostraElemento(elemento, posicao, texto) {
        const legenda = document.createElement("div")
        legenda.textContent = texto
        legenda.className = "legenda"
        document.body.append(legenda)
 
        const coords = obterCoordenadas(elemento)
 
        
        switch (posicao) {
            case "acima":
                legenda.style.top = coords.top - legenda.offsetHeight + "px"
                legenda.style.left = coords.left + "px"
                break
            case "abaixo":
                legenda.style.top = coords.bottom + "px"
                legenda.style.left = coords.left + "px"
                break
            case "esquerda":
                legenda.style.top = coords.top + "px"
                legenda.style.right = coords.left + elemento.offsetWidth + "px"
                break
            case "direita":
                legenda.style.top = coords.top + "px"
                legenda.style.left = coords.left + elemento.offsetWidth + "px"
                break
        }
    }
 
    function obterCoordenadas(elemento) {
        let coords = elemento.getBoundingClientRect()
 
        return {
            top: coords.top + window.pageYOffset,
            right: coords.right + window.pageXOffset,
            bottom: coords.bottom + window.pageYOffset,
            left: coords.left + window.pageXOffset
        }
    }
 
    mostraElemento(div, "abaixo", "Sou uma legenda")
    mostraElemento(div, "acima", "Sou uma legenda")
    mostraElemento(div, "direita", "Sou uma legenda")
    mostraElemento(div, "esquerda", "Sou uma legenda")
    </script>
 
</body>
 
</html>
<!--        
        Exercício

        Crie uma função mostraLegenda(elemento, posicao, texto) que posiciona uma div em 
        relação ao elemento informado com o texto informado.

        Utilize o seguinte HTML para testar
        <head>
            <style>
                body {
                    height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                #div-legenda {
                    width: 300px;
                    height: 300px;
                    background-color: blue;
                }
            </style>
        </head>
        <body>            
            <div id="div-legenda">Adicione uma legenda nesse elemento</div>
        </body>
        

        // function (elemento, posicao, texto) -->
<!-- </script>
</body>
</html> -->